# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
tituloSL = Choose your language
lblSelectBD = Select BD
btnEntrar = Open
espa\u00f1ol = Spanish
btnSalir = Exit
ingles = English
btnBuscar = Search
IntUser = Enter your username
IntPass = Enter your pass
btnAyuda = Help
lblRutaFoto = Route of the photo
lblSeleccioneUsuario = Please select a user from the list to access your personal information:
btnBuscarFoto = choose photo
lblFoto_u = Photo :
lblnameUser_u = User name :
lblEstudios_u = Studies :
btnAdd = Add
btnModify = Modify
btnDelete = Delete
Cleanfields = Clean fields
TituloUsuario = Users
TituloProyecto = Project
TituloTarea  = Task
TituloOpciones = Options
TituloMensajes = Messages
btnSalir = Exit
lblu_main = User :
lblUltimoAcceso = Last Access :
lblNombre_Proyecto = Project's name :
lblname_p = Name :
lblDescr_p = Description :
lblResp_p = Responsible :
lblMiem_p = Members :
btnDeleteM_p = Remove 
btnLimpiarCampos_p = Clean
lblNameTask = Name of Task :
lblpriority_t = Priority :
lblstate_T = State :
lblDescr_t = Description :
lblUsResp_t = Responsible user :
IDpro_t = ID project :
lblNamePr_t = Name of project :
lbldateI = Start Date :
dateFi_t = Finish Date :
lblOldPass = Enter your old password :
lblNewPass = Enter your new password :
lblRNewPass = Re-enter it, please :
btnCambiarContrase\u00f1a = Change Password
lblTema = Choose the theme of the application:
lblIDM = ID Message :
lblContMens = Content Message :
btnDelete_m = Delete Message
btnCrearMensaje = Send Message
btnCerrarSesion = Close session
aboutME = About Me
paneChangePass = Change Password
btnEnviar = Send
lblUserDestino = Target User
btnAtras = Back
mensajeEnviado = Your message has been sent.
m1 = Error when entering the user or password
m2 = Error when entering the path of the database
errPass = Complete pass field please
errUser = Complete user field please
error1 = Select some project and some project member to proceed to add it
error2 = Select some project and some member of the project to proceed to eliminate it
error3 = Are you sure you want to close this session?
error4 = Select a user to proceed to delete it
error5 = Select a project to proceed to eliminate it