# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
tituloSL = Elige tu lenguaje
lblSelectBD = Seleccione la BD
btnEntrar = Entrar
btnSalir = Salir
espa\u00f1ol = Espa\u00f1ol
ingles = Ingles
btnBuscar = Buscar
IntUser = Introduce tu usuario
IntPass = Introduce tu contrase\u00f1a
btnAyuda = Ayuda
lblRutaFoto = Ruta de la foto
lblSeleccioneUsuario = Por favor, seleccione a un usuario de la lista para acceder a su informacion personal :
btnBuscarFoto = Elija foto
lblFoto_u = Foto :
lblnameUser_u = Nombre usuario :
lblEstudios_u = Estudios :
btnAdd = A\u00f1adir
btnModify = Modificar
btnDelete = Eliminar
Cleanfields = Limpiar Campos
TituloUsuario = Usuarios
TituloProyecto = Proyecto
TituloTarea = Tarea
TituloOpciones = Opciones
TituloMensajes = Mensajes
btnSalir = Salir
lblu_main = Usuario :
lblUltimoAcceso = Ultimo Acceso :
lblNombre_Proyecto = Nombre del proyecto :
lblname_p = Nombre :
lblDescr_p = Descripcion :
lblResp_p = Responsable :
lblMiem_p = Miembros :
btnDeleteM_p = Quitar
btnLimpiarCampos_p = Limpiar
lblNameTask = Nombre de la tarea :
lblpriority_t = Prioridad :
lblstate_T = Estado :
lblDescr_t = Descripci\u00f3n :
lblUsResp_t = Usuario Responsable :
IDpro_t = ID proyecto :
lblNamePr_t = Nombre del proyecto :
lbldateI = Fecha Inicio :
dateFi_t = Fecha Fin :
lblOldPass = Introduce tu antigua contrase\u00f1a :
lblNewPass = Introduce tu nueva contrase\u00f1a :
lblRNewPass = Vuelva a introducirla, por favor :
btnCambiarContrase\u00f1a = Cambiar Contrase\u00f1a
lblTema = Elija el tema de la aplicacion : 
lblIDM = ID Mensaje :
lblContMens = Contenido del Mensaje :
btnDelete_m = Borrar Mensaje
btnCrearMensaje = Enviar Mensaje
btnCerrarSesion = Cerrar Sesion
aboutME = Sobre mi
paneChangePass = Cambiar Contrase\u00f1a
btnEnviar = Enviar
lblUserDestino = Usuario Destino
btnAtras = Atras
mensajeEnviado = Su mensaje ha sido enviado.
m1 = Error al introducir el usuario o la contrase\u00f1a.
m2 = Error al introducir la ruta de la BBDD.
errPass = Introduzca alguna contrase\u00f1a
errUser = Introduzca algun usuario
error1 = Seleccione algun proyecto y algun miembro del proyecto para proceder a a\u00f1adirlo
error2 = Seleccione algun proyecto y algun miembro del proyecto para proceder a eliminarlo
error3 = \u00bfSeguro que quieres cerrar esta sesion?
error4 = Seleccione algun usuario para proceder a eliminarlo
error5 = Seleccione algun proyecto para proceder a eliminarlo
